{
  "dependencies": {
    "bcrpyt": "^2.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node": "^25.1.0",
    "pg": "^8.16.3",
    "pgsql": "^1.0.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
